name: apicuron-on-commit
description: This action will push to APICURON on every commit
author: Unipd

# Define your inputs here.
inputs:
  sourceRepo:
    description: repository to watch
    required: true
  

# Define your outputs here.
outputs:
  reportId:
    description: created report id in APICURON

runs:
  using: node20
  main: dist/index.js
